API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=8175676603:AAELwkXQLZT86RV-tU0ZBBuZE4kwFrAJIQo
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002602248435
OWNER_ID=7851840457
STRING_SESSION=BQGqIPcAwxWkGR-kYcA_QarxWF2OEZdX7xdk-p_jK3LBdusHwdv2SSr_OsRFX16CqVLGAKG7yFx3f0uCSzGlEQTzUDiXEWp-be2W2AOwbp8Y4_2Ota3cboRaMI0HgURsaHhP50EX6UhNrU2y3Ac09IbY6QE4nUa2CY08UgTl_SfWVIop0sEiANxz2d9x4An-3VeqHVbwWaCAqDGe-L-8u0knfaCgAfFmJEkh7RC1vDhOFPusotGLzLEK7m8xNHYZuyqfni7D6WtNHegf_TDrKsVnc6jcwcQUKanc0yNt7LVOlxEXI4I6mhF7J1ryAPhawzCAjUsDCt3m-o7cthjWQf_CinJxmAAAAAHJwWU0AA

